1614639274128
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
20
9
GunSpawing
0
0
1614639274344
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
24
42
playerController
0
0
1614639274560
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
24
81
playerController
0
0
1614639274776
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
24
121
playerController
0
0
