1614639274128
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
22
9
GunSpawing
0
0
1614639274344
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
26
42
playerController
0
0
1614639274560
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
26
81
playerController
0
0
1614639274776
-1485410143
C:/Users/Sherry/Desktop/My Course/Projects/Primitive Royal/Assets/Scripts/GunsManager.cs
26
121
playerController
0
0
